# Generated by Django 4.2.10 on 2024-05-11 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumni', '0002_auto_20211230_0147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='alumnisetup',
            options={'verbose_name': 'Alumni Config', 'verbose_name_plural': 'Alumni Config'},
        ),
        migrations.AlterField(
            model_name='charactercorporationhistory',
            name='record_id',
            field=models.PositiveIntegerField(help_text='An incrementing ID that can be used to canonically establish order of records in cases where dates may be ambiguous'),
        ),
        migrations.AlterField(
            model_name='corporationalliancehistory',
            name='record_id',
            field=models.PositiveIntegerField(help_text='An incrementing ID that can be used to canonically establish order of records in cases where dates may be ambiguous'),
        ),
    ]
